<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="pic pic-1">
      <div class="text black-bg">
        <span>Parallax website</span>
      </div>
    </div>
    <div class="section">
      <h2>Section one</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
        pariatur, rem inventore quas, amet nihil aperiam ex blanditiis, commodi
        distinctio quis unde eum nam! Cum aspernatur ut alias neque maxime.
      </p>
    </div>
    <div class="pic pic-2">
      <div class="text">
        <span>Image 2 text</span>
      </div>
    </div>
    <div class="section">
      <h2>Section two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit,
        nulla voluptates ducimus eum est quam impedit exercitationem neque
        repudiandae tempore quaerat possimus doloribus necessitatibus sint odio
        quia? Dolorem, ipsum?
      </p>
    </div>
    <div class="pic pic-3">
      <div class="text"><span>Image three text</span></div>
    </div>
    <div class="section black-bg">
      <h2>Section three</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
        esse voluptatum, maiores quibusdam quod expedita nihil inventore velit
        obcaecati ex quae id, nemo ad minima. Nobis maxime vero tempora quidem?
      </p>
    </div>
    <div class="pic pic-4">
      <div class="text black-bg"><span>Chicago</span></div>
    </div>
  </body>
</html>
